# Firebase configuration
REACT_APP_API_KEY=your-api-key
REACT_APP_AUTH_DOMAIN=your-auth-domain
REACT_APP_PROJECT_ID=your-project-id
REACT_APP_STORAGE_BUCKET=your-storage-bucket
REACT_APP_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_APP_ID=your-app-id
REACT_APP_MEASUREMENT_ID=your-measurement-id

# EmailJS configuration
REACT_APP_EMAILJS_SERVICE_ID=service_rakesh
REACT_APP_EMAILJS_TEMPLATE_ID=template_contact_form
REACT_APP_EMAILJS_PUBLIC_KEY=your-public-key
